# SMVNSpringCore

./: pom.xml  readme.md
src/main/java/net/kiranatos/core/: readme.md
src/main/java/net/kiranatos/core/s01xml/: City.java  Part2.java  Test01SpringOnlyXMLWithoutAnnotations.java  Waifu.java
src/main/java/net/kiranatos/core/s02xmlannotations/: Language.java  Test02SpringAnnotationsAndXML.java
src/main/java/net/kiranatos/core/s03annotations/: Film.java  SpringConfig.java  Test03SpringOnlyAnnotationsWithoutXML.java
src/main/java/net/kiranatos/examples/: readme.md
src/main/java/net/kiranatos/examples/e01xmlautowiring/: AppMain.java
src/main/java/net/kiranatos/examples/e01xmlautowiring/domain/: Application.java  ApplicationUser.java  Driver.java  Employee.java  EmployeeAddress.java  Instrument.java  License.java  Performer.java
src/main/java/net/kiranatos/examples/e02collections/: App.java  Customer.java  Person.java
src/main/resources/core/s01/: cities.properties  waifu.properties
src/main/resources/core/s01/xml/: applicationContext.xml  applicationContext02.xml
src/main/resources/core/s02/: languages.properties
src/main/resources/core/s02/xml/: applicationContext02.xml
src/main/resources/core/s03/: videoPlayer.properties
src/main/resources/examples/e01/: app-config.xml
src/main/resources/examples/e02/: SpringBeans.xml
